# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: SourceGit.SourceGit
PackageVersion: "8.18"
PackageLocale: en-US
Publisher: SourceGit
PublisherUrl: https://github.com/sourcegit-scm
PublisherSupportUrl: https://github.com/sourcegit-scm/sourcegit/issues
Author: sourcegit-scm
PackageName: SourceGit
PackageUrl: https://github.com/sourcegit-scm/sourcegit
License: MIT License
LicenseUrl: https://github.com/sourcegit-scm/sourcegit/blob/master/LICENSE
ShortDescription: Open-source & Free Git GUI Client
Description: Open-source & Free Git GUI Client
Moniker: sourcegit
ReleaseNotesUrl: https://github.com/sourcegit-scm/sourcegit/releases/tag/v8.18
ManifestType: defaultLocale
ManifestVersion: 1.6.0
