# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: SourceGit.SourceGit
PackageVersion: "8.18"
InstallerType: zip
NestedInstallerType: exe
NestedInstallerFiles:
- RelativeFilePath: SourceGit\SourceGit.exe
Installers:
- InstallerUrl: https://github.com/sourcegit-scm/sourcegit/releases/download/v8.18/sourcegit_8.18.win-x64.zip
  Architecture: x64
  InstallerSha256: A8AE4709E102DE5EC9E20C59F416E6E3BF4BB371C5BF880BB0B642AA374C6A97
- InstallerUrl: https://github.com/sourcegit-scm/sourcegit/releases/download/v8.18/sourcegit_8.18.win-arm64.zip
  Architecture: arm64
  InstallerSha256: F12E0571F5FF9CF5B7D4EEB89AE2B5B0CE757E7D1BB296915033E0A4277FA80A
ManifestType: installer
ManifestVersion: 1.6.0
